// TEMPLATE FILE - Copy this to firebase_options.dart and fill in your Firebase credentials
// Get these values from your Firebase project settings or google-services.json

import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      throw UnsupportedError(
        'DefaultFirebaseOptions have not been configured for web',
      );
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for iOS',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'YOUR_API_KEY_HERE',              // From google-services.json: client[0].api_key[0].current_key
    appId: 'YOUR_APP_ID_HERE',                // From google-services.json: client[0].client_info.mobilesdk_app_id
    messagingSenderId: 'YOUR_SENDER_ID_HERE', // From google-services.json: project_info.project_number
    projectId: 'YOUR_PROJECT_ID_HERE',        // From google-services.json: project_info.project_id
    storageBucket: 'YOUR_BUCKET_HERE',        // From google-services.json: project_info.storage_bucket
  );
}
